# This is your source file. You'll need a main.qhe file for us to compile your code.

sub logical_x
    increment i to n_log
        if logical_index1 == i
            increment j to n_phys_per_log
                qubit_array[n_phys_per_log*logical_index1 + j-1] -> qubit_reg.[j]
                x[qubit_reg.[j]]
            next
        end
    next
endsub

sub logical_z
    increment i to n_log
        if logical_index1 == i
            increment j to n_phys_per_log
                qubit_array[n_phys_per_log*logical_index1 + j-1] -> qubit_reg.[j]
                z[qubit_reg.[j]]
            next
        end
    next
endsub

sub logical_h
    increment i to n_log
        if logical_index1 == i
            increment j to n_phys_per_log
                qubit_array[n_phys_per_log*logical_index1 + j-1] -> qubit_reg.[j]
                h[qubit_reg.[j]]
            next
        end
    next
endsub

sub logical_y
    increment i to n_log
        if logical_index1 == i
            increment j to n_phys_per_log
                qubit_array[n_phys_per_log*logical_index1 + j-1] -> qubit_reg.[j]
                y[qubit_reg.[j]]
            next
        end
    next
endsub

sub logical_cx
increment i to n_log
    increment j to n_log
        if logical_index1 == i
            if logical_index2 == j
                increment k to n_phys_per_log
                    qubit_array.[n_phys_per_log*logical_index1 + k-1] -> qubit_ctrl
                    qubit_array.[n_phys_per_log*logical_index2 + k-1] -> qubit_tgt
                    cnot[qubit_ctrl, qubit_tgt]
                next
            end
        end

        end
    next
next
end sub